# caselab-edm

./: .gitignore  DescriptionServiceFeatures.md  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/ru/caselab/edm/backend/: BackendApplication.java
backend/src/main/java/ru/caselab/edm/backend/configurations/: JacksonConfig.java  MinioBucketInitalizer.java  MinioBucketInitializer.java  MinioClientConfiguration.java  OpenAPIConfiguration.java  SchedulerConfig.java  WebSecurityConfiguration.java
backend/src/main/java/ru/caselab/edm/backend/controllers/: AnalyticsController.java  ApprovementProcessController.java  AttributeController.java  AttributeValueController.java  AuthController.java  DepartmentController.java  DocumentAttributeValueController.java  DocumentController.java  DocumentSignatureController.java  DocumentTypeController.java  GlobalExceptionHandler.java  JwtController.java  ReplacementManagementController.java  TestController.java  UserController.java
backend/src/main/java/ru/caselab/edm/backend/dto/: ApprovementProcessCreateDTO.java  ApprovementProcessDTO.java  ApprovementProcessItemDTO.java  AttributeCreateDTO.java  AttributeDTO.java  AttributeUpdateDTO.java  AttributeValueCreateDTO.java  AttributeValueDTO.java  AttributeValueUpdateDTO.java  AttributeValuetoCreateDocumentDTO.java  CreateUserDTO.java  DocumentAttributeValueCreateDTO.java  DocumentAttributeValueDTO.java  DocumentAttributeValueUpdateDTO.java  DocumentCreateDTO.java  DocumentDTO.java  DocumentOutputAllDocumentsDTO.java  DocumentPageDTO.java  DocumentTypeCreateDTO.java  DocumentTypeDTO.java  DocumentTypeUpdateDTO.java  DocumentUpdateDTO.java  DocumentVersionCreateDTO.java  DocumentVersionDTO.java  DocumentVersionPageDto.java  DocumentsAttributesDTO.java  JwtDTO.java  JwtDto.java  LoginUserDTO.java  LoginUserDto.java  MinioSaveDto.java  RefreshTokenDTO.java  RefreshTokenDto.java  RoleDTO.java  SignatureCreateDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java  UserPageDTO.java
backend/src/main/java/ru/caselab/edm/backend/entity/: ApprovementProcess.java  ApprovementProcessItem.java  Attribute.java  AttributeSearch.java  AttributeValue.java  Department.java  Document.java  DocumentAttribute.java  DocumentAttributeValue.java  DocumentType.java  DocumentVersion.java  RefreshToken.java  ReplacementManager.java  Role.java  Signature.java  User.java  UserInfoDetails.java
backend/src/main/java/ru/caselab/edm/backend/enums/: ApprovementProcessItemStatus.java  ApprovementProcessStatus.java  DocumentSortingType.java  RoleName.java
backend/src/main/java/ru/caselab/edm/backend/event/: DocumentSignRequestEvent.java
backend/src/main/java/ru/caselab/edm/backend/exceptions/: ApprovementProccessItemAlreadyExistsException.java  AttributeAlreadyExistsException.java  ContentTypeDetectionException.java  DelegationNotAvailableException.java  DocumentForbiddenAccess.java  DocumentTypeAlreadyExistsException.java  ExpiredJwtTokenException.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  InvalidDocumentStateException.java  JwtUsernameException.java  ManagerOfAnotherDepartmentException.java  MinioServiceException.java  NotDepartmentMemberException.java  RequieredAttributeEmptyValueException.java  ResourceNotFoundException.java  SignatureAlreadyExistsException.java  UserAlreadyExistsException.java  WrongDateException.java
backend/src/main/java/ru/caselab/edm/backend/filter/: JwtFilter.java
backend/src/main/java/ru/caselab/edm/backend/job/: VoteResultAggregatorJob.java
backend/src/main/java/ru/caselab/edm/backend/listener/: DocumentSignRequestListener.java
backend/src/main/java/ru/caselab/edm/backend/mapper/: ApprovementProccessItemMapper.java  ApprovementProcessMapper.java  AttributeMapper.java  AttributeValueMapper.java  DocumentAttributeValueMapper.java  DocumentMapper.java  DocumentMapperImpl.java  DocumentTypeMapper.java  DocumentVersionMapper.java  MinioDocumentMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/ru/caselab/edm/backend/model/: DocumentAttribute.java  DocumentType.java
backend/src/main/java/ru/caselab/edm/backend/repository/: ApprovementItemRepository.java  ApprovementProcessRepository.java  AttributeRepository.java  AttributeValueRepository.java  AttributesRepository.java  DepartmentRepository.java  DocumentAttributeValueRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DocumentVersionRepository.java  RefreshTokenRepository.java  ReplacementManagerRepository.java  RoleRepository.java  SignatureRepository.java  UserRepository.java
backend/src/main/java/ru/caselab/edm/backend/service/: AnalyticsService.java  ApprovementItemService.java  ApprovementService.java  AttributeService.java  AttributeValueService.java  DelegationService.java  DepartmentService.java  DocumentAttributeValueService.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  EmailService.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: db.master.xml
backend/src/main/resources/liquibase/1.0/: db.1.0-add_admin.xml  db.1.0-add_archived_to_documents.xml  db.1.0-add_cascade_delete.xml  db.1.0-add_department.xml  db.1.0-add_roles.xml  db.1.0-add_state_to_documents.xml  db.1.0-approvement_process_item_script.xml  db.1.0-approvement_process_script.xml  db.1.0-create_signature_script.xml  db.1.0-department_script.xml  db.1.0-document_attribute_script.xml  db.1.0-document_script.xml  db.1.0-document_types_script.xml  db.1.0-document_version_script.xml  db.1.0-drop_all_tables.xml  db.1.0-fix_departments_members_script.xml  db.1.0-refresh_token_script.xml  db.1.0-remove_not_null_signature.xml  db.1.0-signature_script.xml  db.1.0-test_script.xml  db.1.0-user_and_role_script.xml  db.1.0.master.xml
backend/src/main/resources/liquibase/script/: init.sql
backend/src/main/resources/templates/email/: sign.html
backend/src/test/java/ru/caselab/edm/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+171 files in other folders)
