spring.application.name=backend
server.servlet.contextPath=/api/v1
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/edm}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/db.master.xml
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
secret.key=e53fa4a5fe54a7a550ca15bd7d3360cb013a5776a7c32936d0704d32c79556f0026d81480508d5f006fee8b76919a17f6789c7732ca6639a520149a28958d52a
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=caselabedm@mail.ru
spring.mail.password=3g5Y3jgEbjch2b1BYuHE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
minio.config.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.config.username=${MINIO_ROOT_USER:minio-user}
minio.config.password=${MINIO_ROOT_PASSWORD:minio-password}
minio.bucket.name=documents

spring.elasticsearch.rest.uris=${ELASTIC_ENDPOINT:http://localhost:9200}
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.username=user
spring.elasticsearch.password=pass
spring.elasticsearch.restclient.sniffer.interval=10m
spring.elasticsearch.restclient.sniffer.delay-after-failure=30s
