spring.application.name=backend
server.servlet.contextPath=/api/v1
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5435/edm}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/db.master.xml
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
secret.key=e53fa4a5fe54a7a550ca15bd7d3360cb013a5776a7c32936d0704d32c79556f0026d81480508d5f006fee8b76919a17f6789c7732ca6639a520149a28958d52a
minio.config.endpoint=http://localhost:9000
minio.config.username=minio-user
minio.config.password=minio-password
minio.bucket.name=documents