spring.application.name=backend
server.servlet.contextPath=/api/v1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5435/edm}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/db.master.xml
