spring.application.name=backend
server.servlet.contextPath=/api/v1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5435/edm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/db.master.xml
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG